<!DOCTYPE html>
<html>
<head>
    <title>HSC 2027 Physics And Chemistry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>HSC 2027 Physics And Chemistry</h1>
    <h3>by Ahsan Sakib</h3>
    <h2>Individual Result Sheet</h2>
</header>

<div class="container">

    <div class="card">
        <h2>Student Name: Fariya</h2>
    </div>
    <div class="card">
        <p><strong>Week:</strong> 1</p>
        
        <table>
            <tr>
                <th>Exam No</th>
                <th>Chapter</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Chemical Equllibrium</td>
                <td>10</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Properties of Matter</td>
                <td>05</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Chemical Equllibrium</td>
                <td>02</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Properties of Matter</td>
                <td>10</td>
            </tr>
           <tr>
                <td>05</td>
                <td>Properties of Matter</td>
                <td>18</td>
            </tr>
            <tr>
                <td>06</td>
                <td>Chemical Equllibrium</td>
                <td>9</td>
            </tr>
            <tr>
                <td>07</td>
                <td>Ideal Gas</td>
                <td>06</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <th colspan="2">Total</th>
                <th></th>
            </tr>
        </table>
    </div>
    <<div class="card">>
        <a href="index.html"><button>Back to Home</button></a>
    </div>

</div>

</body>

</html>

